<!-- NOMBRE -->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="NOMBRE DEL COMPANERO"
    android:textSize="11sp"
    android:textStyle="bold"
    android:textColor="@android:color/darker_gray"
    android:layout_marginTop="16dp"/>

<EditText
    android:id="@+id/etCompanionName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Escribe el nombre"/>

<!-- TEMA -->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TEMA"
    android:textSize="11sp"
    android:textStyle="bold"
    android:textColor="@android:color/darker_gray"
    android:layout_marginTop="24dp"/>

<RadioGroup
    android:id="@+id/rgTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rbDark"
        android:text="Dark"/>

    <RadioButton
        android:id="@+id/rbBw"
        android:text="B/N"/>

    <RadioButton
        android:id="@+id/rbAmoled"
        android:text="Amoled"/>

    <RadioButton
        android:id="@+id/rbSepia"
        android:text="Sepia"/>

    <RadioButton
        android:id="@+id/rbLight"
        android:text="Light"/>
</RadioGroup>

<!-- BOTÓN GUARDAR -->
<Button
    android:id="@+id/btnSaveSettings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Guardar"
    android:layout_marginTop="24dp"/>